appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.com.qa.tests.amazon.mShop.android.shopping
androidAppActivity=com.com.qa.tests.amazon.mShop.splashscreen.StartupActivity
appName=app_test.apk
######################### Product Details #####################
productName=65 Inch Tv
